[erpnext]
enabled = true
port = 8000
filter = erpnext
logpath = /home/frappe/frappe-bench/logs/web.error.log
maxretry = 5
bantime = 3600
findtime = 600

[erpnext-api]
enabled = true
port = 8000
filter = erpnext-api
logpath = /home/frappe/frappe-bench/logs/web.error.log
maxretry = 10
bantime = 1800
findtime = 300